{
  "name": "blockvault-backend",
  "version": "1.0.0",
  "description": "BlockVault Systems — blockchain backend and security event API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Sunil Ganta",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ws": "^8.18.3"
  }
}
